Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Mon Mar 28 00:24:58 2022
| Host         : big19.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.611        0.000                      0                 2499        0.065        0.000                      0                 2499        3.000        0.000                       0                   651  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        0.611        0.000                      0                 2313        0.121        0.000                      0                 2313       28.125        0.000                       0                   593  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.446        0.000                      0                   62        0.065        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.508        0.000                      0                  112       19.741        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.038        0.000                      0                   12       20.356        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        0.611ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.121ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.611ns  (required time - arrival time)
  Source:                 proc_inst/dataAddr/state_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/pc_reg/state_reg[7]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        56.448ns  (logic 14.996ns (26.566%)  route 41.452ns (73.434%))
  Logic Levels:           63  (CARRY4=23 LUT2=1 LUT3=1 LUT4=4 LUT5=16 LUT6=18)
  Clock Path Skew:        -0.123ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.599ns = ( 55.651 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.900ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=591, routed)         1.712    -0.900    proc_inst/dataAddr/clk_processor
    SLICE_X66Y22         FDRE                                         r  proc_inst/dataAddr/state_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y22         FDRE (Prop_fdre_C_Q)         0.518    -0.382 f  proc_inst/dataAddr/state_reg[8]/Q
                         net (fo=1, routed)           0.803     0.422    proc_inst/dataAddr/state_reg_n_0_[8]
    SLICE_X66Y22         LUT4 (Prop_lut4_I1_O)        0.124     0.546 f  proc_inst/dataAddr/state[15]_i_4__2/O
                         net (fo=10, routed)          1.566     2.111    proc_inst/dataAddr/state[15]_i_4__2_n_0
    SLICE_X42Y19         LUT4 (Prop_lut4_I0_O)        0.124     2.235 r  proc_inst/dataAddr/state[15]_i_3__1/O
                         net (fo=32, routed)          0.700     2.936    proc_inst/dataGot/state_reg[6]_2
    SLICE_X39Y18         LUT5 (Prop_lut5_I1_O)        0.124     3.060 r  proc_inst/dataGot/state[0]_i_1__8/O
                         net (fo=12, routed)          0.459     3.518    proc_inst/alu3Output/state_reg[0]_5
    SLICE_X38Y21         LUT5 (Prop_lut5_I2_O)        0.124     3.642 r  proc_inst/alu3Output/mul_temp_i_16/O
                         net (fo=57, routed)          0.970     4.612    proc_inst/alu3Output/aluBinput[0]
    SLICE_X50Y20         LUT3 (Prop_lut3_I2_O)        0.124     4.736 r  proc_inst/alu3Output/o_remainder1_carry_i_8__14/O
                         net (fo=1, routed)           0.000     4.736    proc_inst/alu/divmod/genblk1[0].f/S[0]
    SLICE_X50Y20         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513     5.249 r  proc_inst/alu/divmod/genblk1[0].f/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000     5.249    proc_inst/alu/divmod/genblk1[0].f/o_remainder1_carry_n_0
    SLICE_X50Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.366 r  proc_inst/alu/divmod/genblk1[0].f/o_remainder1_carry__0/CO[3]
                         net (fo=98, routed)          1.027     6.393    proc_inst/pipe3stage/CO[0]
    SLICE_X47Y22         LUT6 (Prop_lut6_I4_O)        0.124     6.517 r  proc_inst/pipe3stage/remain_if_less_carry_i_3__13/O
                         net (fo=2, routed)           0.351     6.868    proc_inst/alu/divmod/genblk1[1].f/state_reg[11][1]
    SLICE_X49Y22         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507     7.375 r  proc_inst/alu/divmod/genblk1[1].f/remain_if_less_carry/CO[3]
                         net (fo=1, routed)           0.000     7.375    proc_inst/alu/divmod/genblk1[1].f/remain_if_less_carry_n_0
    SLICE_X49Y23         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.222     7.597 f  proc_inst/alu/divmod/genblk1[1].f/remain_if_less_carry__0/O[0]
                         net (fo=4, routed)           1.218     8.815    proc_inst/alu3Output/remain_if_less_8[4]
    SLICE_X49Y26         LUT4 (Prop_lut4_I3_O)        0.327     9.142 f  proc_inst/alu3Output/o_remainder1_carry_i_11__0/O
                         net (fo=2, routed)           0.452     9.594    proc_inst/alu3Output/alu/divmod/tmp_remain[2]_12[4]
    SLICE_X49Y26         LUT6 (Prop_lut6_I1_O)        0.326     9.920 r  proc_inst/alu3Output/o_remainder1_carry_i_2__3/O
                         net (fo=1, routed)           0.472    10.392    proc_inst/alu/divmod/genblk1[2].f/state_reg[7][2]
    SLICE_X48Y25         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    10.790 r  proc_inst/alu/divmod/genblk1[2].f/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    10.790    proc_inst/alu/divmod/genblk1[2].f/o_remainder1_carry_n_0
    SLICE_X48Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.904 r  proc_inst/alu/divmod/genblk1[2].f/o_remainder1_carry__0/CO[3]
                         net (fo=44, routed)          0.938    11.843    proc_inst/alu3Output/state_reg[15]_47[0]
    SLICE_X50Y26         LUT6 (Prop_lut6_I4_O)        0.124    11.967 f  proc_inst/alu3Output/remain_if_less_carry__1_i_3__1/O
                         net (fo=9, routed)           0.738    12.705    proc_inst/alu3Output/tmp_remain[3]_11[7]
    SLICE_X56Y28         LUT6 (Prop_lut6_I1_O)        0.124    12.829 r  proc_inst/alu3Output/o_remainder1_carry__0_i_4__4/O
                         net (fo=1, routed)           0.494    13.323    proc_inst/alu/divmod/genblk1[3].f/state_reg[15][0]
    SLICE_X55Y28         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    13.849 r  proc_inst/alu/divmod/genblk1[3].f/o_remainder1_carry__0/CO[3]
                         net (fo=67, routed)          1.284    15.133    proc_inst/alu3Output/state_reg[15]_46[0]
    SLICE_X53Y26         LUT5 (Prop_lut5_I3_O)        0.124    15.257 f  proc_inst/alu3Output/remain_if_less_carry__1_i_3__2/O
                         net (fo=9, routed)           0.905    16.163    proc_inst/alu3Output/state_reg[9]_3[5]
    SLICE_X59Y26         LUT6 (Prop_lut6_I1_O)        0.124    16.287 r  proc_inst/alu3Output/o_remainder1_carry__0_i_4__5/O
                         net (fo=1, routed)           0.544    16.830    proc_inst/alu/divmod/genblk1[4].f/state_reg[15][0]
    SLICE_X58Y26         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    17.380 r  proc_inst/alu/divmod/genblk1[4].f/o_remainder1_carry__0/CO[3]
                         net (fo=53, routed)          1.130    18.510    proc_inst/alu3Output/state_reg[15]_48[0]
    SLICE_X59Y26         LUT5 (Prop_lut5_I3_O)        0.124    18.634 f  proc_inst/alu3Output/remain_if_less_carry__0_i_1__1/O
                         net (fo=10, routed)          0.723    19.358    proc_inst/alu3Output/state_reg[8]_2[5]
    SLICE_X59Y23         LUT6 (Prop_lut6_I1_O)        0.124    19.482 r  proc_inst/alu3Output/o_remainder1_carry_i_1__6/O
                         net (fo=1, routed)           0.543    20.024    proc_inst/alu/divmod/genblk1[5].f/state_reg[7][3]
    SLICE_X59Y24         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    20.409 r  proc_inst/alu/divmod/genblk1[5].f/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.009    20.418    proc_inst/alu/divmod/genblk1[5].f/o_remainder1_carry_n_0
    SLICE_X59Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    20.532 r  proc_inst/alu/divmod/genblk1[5].f/o_remainder1_carry__0/CO[3]
                         net (fo=63, routed)          0.962    21.494    proc_inst/alu3Output/state_reg[15]_38[0]
    SLICE_X57Y23         LUT5 (Prop_lut5_I3_O)        0.124    21.618 f  proc_inst/alu3Output/remain_if_less_carry_i_1__2/O
                         net (fo=9, routed)           0.665    22.283    proc_inst/alu3Output/state_reg[8]_5[1]
    SLICE_X60Y24         LUT6 (Prop_lut6_I1_O)        0.124    22.407 r  proc_inst/alu3Output/o_remainder1_carry_i_3__5/O
                         net (fo=1, routed)           0.616    23.023    proc_inst/alu/divmod/genblk1[6].f/state_reg[7][1]
    SLICE_X61Y24         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    23.530 r  proc_inst/alu/divmod/genblk1[6].f/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.009    23.539    proc_inst/alu/divmod/genblk1[6].f/o_remainder1_carry_n_0
    SLICE_X61Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    23.653 r  proc_inst/alu/divmod/genblk1[6].f/o_remainder1_carry__0/CO[3]
                         net (fo=59, routed)          1.271    24.924    proc_inst/alu3Output/state_reg[15]_49[0]
    SLICE_X58Y23         LUT5 (Prop_lut5_I3_O)        0.124    25.048 f  proc_inst/alu3Output/o_remainder1_carry__0_i_9__5/O
                         net (fo=4, routed)           0.320    25.368    proc_inst/alu3Output/o_remainder1_carry__0_i_9__5_n_0
    SLICE_X59Y23         LUT6 (Prop_lut6_I5_O)        0.124    25.492 r  proc_inst/alu3Output/o_remainder1_carry__0_i_1__7/O
                         net (fo=1, routed)           0.568    26.060    proc_inst/alu/divmod/genblk1[7].f/state_reg[15][3]
    SLICE_X58Y22         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    26.456 r  proc_inst/alu/divmod/genblk1[7].f/o_remainder1_carry__0/CO[3]
                         net (fo=59, routed)          1.059    27.515    proc_inst/alu3Output/state_reg[15]_45[0]
    SLICE_X55Y21         LUT5 (Prop_lut5_I3_O)        0.124    27.639 f  proc_inst/alu3Output/remain_if_less_carry__1_i_3__6/O
                         net (fo=9, routed)           0.777    28.415    proc_inst/alu3Output/tmp_remain[8]_6[7]
    SLICE_X56Y19         LUT6 (Prop_lut6_I1_O)        0.124    28.539 r  proc_inst/alu3Output/o_remainder1_carry__0_i_4__1/O
                         net (fo=1, routed)           0.523    29.062    proc_inst/alu/divmod/genblk1[8].f/state_reg[15][0]
    SLICE_X58Y20         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    29.612 r  proc_inst/alu/divmod/genblk1[8].f/o_remainder1_carry__0/CO[3]
                         net (fo=61, routed)          1.002    30.614    proc_inst/alu3Output/state_reg[15]_50[0]
    SLICE_X58Y17         LUT5 (Prop_lut5_I3_O)        0.124    30.738 f  proc_inst/alu3Output/remain_if_less_carry_i_1__5/O
                         net (fo=9, routed)           0.664    31.403    proc_inst/alu3Output/state_reg[6]_0[1]
    SLICE_X58Y18         LUT6 (Prop_lut6_I1_O)        0.124    31.527 r  proc_inst/alu3Output/o_remainder1_carry_i_3__8/O
                         net (fo=1, routed)           0.481    32.008    proc_inst/alu/divmod/genblk1[9].f/state_reg[7][1]
    SLICE_X60Y19         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    32.515 r  proc_inst/alu/divmod/genblk1[9].f/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    32.515    proc_inst/alu/divmod/genblk1[9].f/o_remainder1_carry_n_0
    SLICE_X60Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    32.629 r  proc_inst/alu/divmod/genblk1[9].f/o_remainder1_carry__0/CO[3]
                         net (fo=60, routed)          1.025    33.654    proc_inst/alu3Output/state_reg[15]_44[0]
    SLICE_X60Y17         LUT5 (Prop_lut5_I3_O)        0.124    33.778 f  proc_inst/alu3Output/remain_if_less_carry_i_1__6/O
                         net (fo=9, routed)           0.733    34.511    proc_inst/alu3Output/state_reg[4]_1[1]
    SLICE_X60Y17         LUT6 (Prop_lut6_I1_O)        0.124    34.635 r  proc_inst/alu3Output/o_remainder1_carry_i_3__9/O
                         net (fo=1, routed)           0.607    35.242    proc_inst/alu/divmod/genblk1[10].f/state_reg[7][1]
    SLICE_X62Y19         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    35.762 r  proc_inst/alu/divmod/genblk1[10].f/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    35.762    proc_inst/alu/divmod/genblk1[10].f/o_remainder1_carry_n_0
    SLICE_X62Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    35.879 r  proc_inst/alu/divmod/genblk1[10].f/o_remainder1_carry__0/CO[3]
                         net (fo=63, routed)          0.772    36.651    proc_inst/alu3Output/state_reg[15]_51[0]
    SLICE_X63Y21         LUT5 (Prop_lut5_I3_O)        0.124    36.775 f  proc_inst/alu3Output/remain_if_less_carry__1_i_1/O
                         net (fo=10, routed)          0.649    37.423    proc_inst/alu3Output/state_reg[3]_1[9]
    SLICE_X64Y21         LUT6 (Prop_lut6_I1_O)        0.124    37.547 r  proc_inst/alu3Output/o_remainder1_carry__0_i_3__0/O
                         net (fo=1, routed)           0.630    38.177    proc_inst/alu/divmod/genblk1[11].f/state_reg[15][1]
    SLICE_X62Y18         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    38.697 r  proc_inst/alu/divmod/genblk1[11].f/o_remainder1_carry__0/CO[3]
                         net (fo=61, routed)          1.027    39.725    proc_inst/alu3Output/state_reg[15]_43[0]
    SLICE_X65Y20         LUT5 (Prop_lut5_I3_O)        0.124    39.849 f  proc_inst/alu3Output/remain_if_less_carry__1_i_1__8/O
                         net (fo=8, routed)           0.621    40.469    proc_inst/alu3Output/state_reg[15]_9[9]
    SLICE_X67Y17         LUT6 (Prop_lut6_I1_O)        0.124    40.593 r  proc_inst/alu3Output/o_remainder1_carry__0_i_3__10/O
                         net (fo=1, routed)           0.519    41.113    proc_inst/alu/divmod/genblk1[12].f/state_reg[15][1]
    SLICE_X66Y17         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    41.633 r  proc_inst/alu/divmod/genblk1[12].f/o_remainder1_carry__0/CO[3]
                         net (fo=61, routed)          1.101    42.734    proc_inst/alu3Output/state_reg[15]_42[0]
    SLICE_X68Y17         LUT5 (Prop_lut5_I3_O)        0.124    42.858 f  proc_inst/alu3Output/remain_if_less_carry__1_i_1__9/O
                         net (fo=8, routed)           0.595    43.453    proc_inst/alu3Output/state_reg[15]_2[9]
    SLICE_X67Y19         LUT6 (Prop_lut6_I1_O)        0.124    43.577 r  proc_inst/alu3Output/o_remainder1_carry__0_i_3__11/O
                         net (fo=1, routed)           0.569    44.146    proc_inst/alu/divmod/genblk1[13].f/state_reg[15]_0[1]
    SLICE_X66Y19         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    44.666 r  proc_inst/alu/divmod/genblk1[13].f/o_remainder1_carry__0/CO[3]
                         net (fo=66, routed)          1.249    45.915    proc_inst/alu3Output/state_reg[15]_41[0]
    SLICE_X68Y15         LUT5 (Prop_lut5_I3_O)        0.124    46.039 f  proc_inst/alu3Output/remain_if_less_carry__1_i_3__11/O
                         net (fo=8, routed)           0.632    46.671    proc_inst/alu3Output/tmp_remain[14]_14[7]
    SLICE_X67Y15         LUT6 (Prop_lut6_I1_O)        0.124    46.795 r  proc_inst/alu3Output/o_remainder1_carry__0_i_4__13/O
                         net (fo=1, routed)           0.504    47.299    proc_inst/alu/divmod/genblk1[14].f/state_reg[15]_0[0]
    SLICE_X67Y14         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    47.825 r  proc_inst/alu/divmod/genblk1[14].f/o_remainder1_carry__0/CO[3]
                         net (fo=57, routed)          1.046    48.871    proc_inst/alu3Output/state_reg[15]_40[0]
    SLICE_X65Y13         LUT5 (Prop_lut5_I3_O)        0.124    48.995 f  proc_inst/alu3Output/remain_if_less_carry__1_i_3__12/O
                         net (fo=4, routed)           0.618    49.613    proc_inst/alu3Output/state_reg[14]_4[7]
    SLICE_X63Y14         LUT6 (Prop_lut6_I1_O)        0.124    49.737 r  proc_inst/alu3Output/o_remainder1_carry__0_i_4__14/O
                         net (fo=1, routed)           0.539    50.276    proc_inst/alu/divmod/genblk1[15].f/state_reg[14][0]
    SLICE_X63Y13         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    50.802 r  proc_inst/alu/divmod/genblk1[15].f/o_remainder1_carry__0/CO[3]
                         net (fo=5, routed)           1.068    51.870    proc_inst/alu3Output/state_reg[14]_13[0]
    SLICE_X62Y11         LUT2 (Prop_lut2_I1_O)        0.150    52.020 f  proc_inst/alu3Output/state[15]_i_7__1/O
                         net (fo=15, routed)          0.726    52.746    proc_inst/alu3Output/state[15]_i_7__1_n_0
    SLICE_X62Y13         LUT4 (Prop_lut4_I2_O)        0.328    53.074 r  proc_inst/alu3Output/state[7]_i_17/O
                         net (fo=1, routed)           0.492    53.566    proc_inst/pipe3stage/mod_temp[3]
    SLICE_X62Y13         LUT5 (Prop_lut5_I1_O)        0.124    53.690 r  proc_inst/pipe3stage/state[7]_i_7/O
                         net (fo=1, routed)           0.717    54.407    proc_inst/pipe2insn/state_reg[12]_2
    SLICE_X53Y13         LUT5 (Prop_lut5_I4_O)        0.124    54.531 r  proc_inst/pipe2insn/state[7]_i_2/O
                         net (fo=1, routed)           0.407    54.938    proc_inst/pipe2insn/state[7]_i_2_n_0
    SLICE_X53Y13         LUT6 (Prop_lut6_I0_O)        0.124    55.062 r  proc_inst/pipe2insn/state[7]_i_1/O
                         net (fo=2, routed)           0.363    55.424    proc_inst/pc_reg/alu_output[4]
    SLICE_X52Y13         LUT6 (Prop_lut6_I0_O)        0.124    55.548 r  proc_inst/pc_reg/state[7]_i_1__0/O
                         net (fo=1, routed)           0.000    55.548    proc_inst/pc_reg/next_pc[7]
    SLICE_X52Y13         FDRE                                         r  proc_inst/pc_reg/state_reg[7]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=591, routed)         1.474    55.651    proc_inst/pc_reg/clk_processor
    SLICE_X52Y13         FDRE                                         r  proc_inst/pc_reg/state_reg[7]/C
                         clock pessimism              0.577    56.227    
                         clock uncertainty           -0.097    56.131    
    SLICE_X52Y13         FDRE (Setup_fdre_C_D)        0.029    56.160    proc_inst/pc_reg/state_reg[7]
  -------------------------------------------------------------------
                         required time                         56.160    
                         arrival time                         -55.548    
  -------------------------------------------------------------------
                         slack                                  0.611    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.121ns  (arrival time - required time)
  Source:                 proc_inst/pc_reg/state_reg[15]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/pipe1pcr/state_reg[15]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.492ns  (logic 0.189ns (38.429%)  route 0.303ns (61.571%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.263ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.865ns
    Source Clock Delay      (SCD):    -0.627ns
    Clock Pessimism Removal (CPR):    -0.502ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=591, routed)         0.552    -0.627    proc_inst/pc_reg/clk_processor
    SLICE_X53Y15         FDRE                                         r  proc_inst/pc_reg/state_reg[15]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X53Y15         FDRE (Prop_fdre_C_Q)         0.141    -0.486 r  proc_inst/pc_reg/state_reg[15]/Q
                         net (fo=22, routed)          0.303    -0.183    proc_inst/pipe1pcr/imem1_addr[15]
    SLICE_X45Y16         LUT3 (Prop_lut3_I2_O)        0.048    -0.135 r  proc_inst/pipe1pcr/state[15]_i_1__12/O
                         net (fo=1, routed)           0.000    -0.135    proc_inst/pipe1pcr/pipelinepcIn[15]
    SLICE_X45Y16         FDRE                                         r  proc_inst/pipe1pcr/state_reg[15]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=591, routed)         0.820    -0.865    proc_inst/pipe1pcr/clk_processor
    SLICE_X45Y16         FDRE                                         r  proc_inst/pipe1pcr/state_reg[15]/C
                         clock pessimism              0.502    -0.363    
    SLICE_X45Y16         FDRE (Hold_fdre_C_D)         0.107    -0.256    proc_inst/pipe1pcr/state_reg[15]
  -------------------------------------------------------------------
                         required time                          0.256    
                         arrival time                          -0.135    
  -------------------------------------------------------------------
                         slack                                  0.121    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X1Y2      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X47Y15     timer/interval_reg/state_reg[1]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X47Y15     timer/interval_reg/state_reg[1]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X1Y7      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.446ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.065ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.446ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.939ns  (logic 0.766ns (19.448%)  route 3.173ns (80.552%))
  Logic Levels:           2  (LUT6=2)
  Clock Path Skew:        0.000ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.592ns = ( 58.408 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.958ns = ( 19.042 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.635ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.654    19.042    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X36Y30         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y30         FDRE (Prop_fdre_C_Q)         0.518    19.560 f  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/Q
                         net (fo=14, routed)          1.395    20.956    vga_cntrl_inst/svga_t_g/Q[3]
    SLICE_X36Y32         LUT6 (Prop_lut6_I3_O)        0.124    21.080 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_4/O
                         net (fo=1, routed)           0.865    21.945    vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_4_n_0
    SLICE_X37Y32         LUT6 (Prop_lut6_I0_O)        0.124    22.069 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.912    22.981    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X36Y30         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.481    58.408    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X36Y30         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/C
                         clock pessimism              0.635    59.042    
                         clock uncertainty           -0.091    58.951    
    SLICE_X36Y30         FDRE (Setup_fdre_C_R)       -0.524    58.427    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]
  -------------------------------------------------------------------
                         required time                         58.427    
                         arrival time                         -22.981    
  -------------------------------------------------------------------
                         slack                                 35.446    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.065ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.437ns  (logic 0.141ns (32.270%)  route 0.296ns (67.730%))
  Logic Levels:           0  
  Clock Path Skew:        0.255ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.872ns = ( 19.128 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.626ns = ( 19.374 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.502ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.553    19.374    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X39Y31         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X39Y31         FDRE (Prop_fdre_C_Q)         0.141    19.515 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, routed)           0.296    19.811    vga_cntrl_inst/svga_t_g/h_synch
    SLICE_X50Y30         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.813    19.128    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X50Y30         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.502    19.630    
    SLICE_X50Y30         SRL16E (Hold_srl16e_CLK_D)
                                                      0.117    19.747    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.747    
                         arrival time                          19.811    
  -------------------------------------------------------------------
                         slack                                  0.065    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X50Y30     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X50Y30     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.508ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.741ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.508ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_7/ADDRBWRADDR[6]
                            (rising edge-triggered cell RAMB18E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.493ns  (logic 0.580ns (12.908%)  route 3.913ns (87.092%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.222ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.468ns = ( 38.532 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.958ns = ( 19.042 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.654    19.042    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X40Y31         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X40Y31         FDRE (Prop_fdre_C_Q)         0.456    19.498 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/Q
                         net (fo=12, routed)          0.915    20.413    vga_cntrl_inst/svga_t_g/pixel_count[8]
    SLICE_X38Y31         LUT3 (Prop_lut3_I2_O)        0.124    20.537 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, routed)           2.998    23.536    memory/memory/vaddr[6]
    RAMB18_X1Y8          RAMB18E1                                     r  memory/memory/VRAM_reg_7/ADDRBWRADDR[6]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.606    38.532    memory/memory/clk_vga
    RAMB18_X1Y8          RAMB18E1                                     r  memory/memory/VRAM_reg_7/CLKBWRCLK
                         clock pessimism              0.288    38.820    
                         clock uncertainty           -0.211    38.609    
    RAMB18_X1Y8          RAMB18E1 (Setup_ramb18e1_CLKBWRCLK_ADDRBWRADDR[6])
                                                     -0.566    38.043    memory/memory/VRAM_reg_7
  -------------------------------------------------------------------
                         required time                         38.043    
                         arrival time                         -23.536    
  -------------------------------------------------------------------
                         slack                                 14.508    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.741ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_1/ADDRBWRADDR[11]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.495ns  (logic 0.164ns (33.162%)  route 0.331ns (66.838%))
  Logic Levels:           0  
  Clock Path Skew:        0.359ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.823ns
    Source Clock Delay      (SCD):    -0.627ns = ( 19.373 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.552    19.373    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X36Y30         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y30         FDRE (Prop_fdre_C_Q)         0.164    19.537 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/Q
                         net (fo=14, routed)          0.331    19.868    memory/memory/vaddr[10]
    RAMB36_X2Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_1/ADDRBWRADDR[11]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.861    -0.823    memory/memory/clk_vga
    RAMB36_X2Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
                         clock pessimism              0.556    -0.268    
                         clock uncertainty            0.211    -0.057    
    RAMB36_X2Y6          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[11])
                                                      0.183     0.126    memory/memory/VRAM_reg_1
  -------------------------------------------------------------------
                         required time                         -0.126    
                         arrival time                          19.868    
  -------------------------------------------------------------------
                         slack                                 19.741    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.038ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.356ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.038ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_7/CLKBWRCLK
                            (rising edge-triggered cell RAMB18E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        4.258ns  (logic 2.454ns (57.634%)  route 1.804ns (42.366%))
  Logic Levels:           0  
  Clock Path Skew:        -0.465ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.586ns = ( 18.414 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.833ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.778    -0.833    memory/memory/clk_vga
    RAMB18_X1Y8          RAMB18E1                                     r  memory/memory/VRAM_reg_7/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB18_X1Y8          RAMB18E1 (Prop_ramb18e1_CLKBWRCLK_DOBDO[0])
                                                      2.454     1.621 r  memory/memory/VRAM_reg_7/DOBDO[0]
                         net (fo=1, routed)           1.804     3.425    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[3]
    SLICE_X38Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.487    18.414    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X38Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/C
                         clock pessimism              0.288    18.702    
                         clock uncertainty           -0.211    18.491    
    SLICE_X38Y35         FDRE (Setup_fdre_C_D)       -0.028    18.463    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                         18.463    
                         arrival time                          -3.425    
  -------------------------------------------------------------------
                         slack                                 15.038    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.356ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.906ns  (logic 0.585ns (64.540%)  route 0.321ns (35.460%))
  Logic Levels:           0  
  Clock Path Skew:        0.269ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.868ns = ( 19.132 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.581ns = ( 39.419 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.597    39.419    memory/memory/clk_vga
    RAMB36_X2Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y6          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.004 r  memory/memory/VRAM_reg_1/DOBDO[0]
                         net (fo=1, routed)           0.321    40.325    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[1]
    SLICE_X39Y30         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.817    19.132    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X39Y30         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/C
                         clock pessimism              0.556    19.688    
                         clock uncertainty            0.211    19.899    
    SLICE_X39Y30         FDRE (Hold_fdre_C_D)         0.070    19.969    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                        -19.969    
                         arrival time                          40.325    
  -------------------------------------------------------------------
                         slack                                 20.356    





