Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Mon Mar 28 00:24:58 2022
| Host         : big19.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.611ns  (required time - arrival time)
  Source:                 proc_inst/dataAddr/state_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/pc_reg/state_reg[7]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        56.448ns  (logic 14.996ns (26.566%)  route 41.452ns (73.434%))
  Logic Levels:           63  (CARRY4=23 LUT2=1 LUT3=1 LUT4=4 LUT5=16 LUT6=18)
  Clock Path Skew:        -0.123ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.599ns = ( 55.651 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.900ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=591, routed)         1.712    -0.900    proc_inst/dataAddr/clk_processor
    SLICE_X66Y22         FDRE                                         r  proc_inst/dataAddr/state_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y22         FDRE (Prop_fdre_C_Q)         0.518    -0.382 f  proc_inst/dataAddr/state_reg[8]/Q
                         net (fo=1, routed)           0.803     0.422    proc_inst/dataAddr/state_reg_n_0_[8]
    SLICE_X66Y22         LUT4 (Prop_lut4_I1_O)        0.124     0.546 f  proc_inst/dataAddr/state[15]_i_4__2/O
                         net (fo=10, routed)          1.566     2.111    proc_inst/dataAddr/state[15]_i_4__2_n_0
    SLICE_X42Y19         LUT4 (Prop_lut4_I0_O)        0.124     2.235 r  proc_inst/dataAddr/state[15]_i_3__1/O
                         net (fo=32, routed)          0.700     2.936    proc_inst/dataGot/state_reg[6]_2
    SLICE_X39Y18         LUT5 (Prop_lut5_I1_O)        0.124     3.060 r  proc_inst/dataGot/state[0]_i_1__8/O
                         net (fo=12, routed)          0.459     3.518    proc_inst/alu3Output/state_reg[0]_5
    SLICE_X38Y21         LUT5 (Prop_lut5_I2_O)        0.124     3.642 r  proc_inst/alu3Output/mul_temp_i_16/O
                         net (fo=57, routed)          0.970     4.612    proc_inst/alu3Output/aluBinput[0]
    SLICE_X50Y20         LUT3 (Prop_lut3_I2_O)        0.124     4.736 r  proc_inst/alu3Output/o_remainder1_carry_i_8__14/O
                         net (fo=1, routed)           0.000     4.736    proc_inst/alu/divmod/genblk1[0].f/S[0]
    SLICE_X50Y20         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513     5.249 r  proc_inst/alu/divmod/genblk1[0].f/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000     5.249    proc_inst/alu/divmod/genblk1[0].f/o_remainder1_carry_n_0
    SLICE_X50Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.366 r  proc_inst/alu/divmod/genblk1[0].f/o_remainder1_carry__0/CO[3]
                         net (fo=98, routed)          1.027     6.393    proc_inst/pipe3stage/CO[0]
    SLICE_X47Y22         LUT6 (Prop_lut6_I4_O)        0.124     6.517 r  proc_inst/pipe3stage/remain_if_less_carry_i_3__13/O
                         net (fo=2, routed)           0.351     6.868    proc_inst/alu/divmod/genblk1[1].f/state_reg[11][1]
    SLICE_X49Y22         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507     7.375 r  proc_inst/alu/divmod/genblk1[1].f/remain_if_less_carry/CO[3]
                         net (fo=1, routed)           0.000     7.375    proc_inst/alu/divmod/genblk1[1].f/remain_if_less_carry_n_0
    SLICE_X49Y23         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.222     7.597 f  proc_inst/alu/divmod/genblk1[1].f/remain_if_less_carry__0/O[0]
                         net (fo=4, routed)           1.218     8.815    proc_inst/alu3Output/remain_if_less_8[4]
    SLICE_X49Y26         LUT4 (Prop_lut4_I3_O)        0.327     9.142 f  proc_inst/alu3Output/o_remainder1_carry_i_11__0/O
                         net (fo=2, routed)           0.452     9.594    proc_inst/alu3Output/alu/divmod/tmp_remain[2]_12[4]
    SLICE_X49Y26         LUT6 (Prop_lut6_I1_O)        0.326     9.920 r  proc_inst/alu3Output/o_remainder1_carry_i_2__3/O
                         net (fo=1, routed)           0.472    10.392    proc_inst/alu/divmod/genblk1[2].f/state_reg[7][2]
    SLICE_X48Y25         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    10.790 r  proc_inst/alu/divmod/genblk1[2].f/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    10.790    proc_inst/alu/divmod/genblk1[2].f/o_remainder1_carry_n_0
    SLICE_X48Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.904 r  proc_inst/alu/divmod/genblk1[2].f/o_remainder1_carry__0/CO[3]
                         net (fo=44, routed)          0.938    11.843    proc_inst/alu3Output/state_reg[15]_47[0]
    SLICE_X50Y26         LUT6 (Prop_lut6_I4_O)        0.124    11.967 f  proc_inst/alu3Output/remain_if_less_carry__1_i_3__1/O
                         net (fo=9, routed)           0.738    12.705    proc_inst/alu3Output/tmp_remain[3]_11[7]
    SLICE_X56Y28         LUT6 (Prop_lut6_I1_O)        0.124    12.829 r  proc_inst/alu3Output/o_remainder1_carry__0_i_4__4/O
                         net (fo=1, routed)           0.494    13.323    proc_inst/alu/divmod/genblk1[3].f/state_reg[15][0]
    SLICE_X55Y28         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    13.849 r  proc_inst/alu/divmod/genblk1[3].f/o_remainder1_carry__0/CO[3]
                         net (fo=67, routed)          1.284    15.133    proc_inst/alu3Output/state_reg[15]_46[0]
    SLICE_X53Y26         LUT5 (Prop_lut5_I3_O)        0.124    15.257 f  proc_inst/alu3Output/remain_if_less_carry__1_i_3__2/O
                         net (fo=9, routed)           0.905    16.163    proc_inst/alu3Output/state_reg[9]_3[5]
    SLICE_X59Y26         LUT6 (Prop_lut6_I1_O)        0.124    16.287 r  proc_inst/alu3Output/o_remainder1_carry__0_i_4__5/O
                         net (fo=1, routed)           0.544    16.830    proc_inst/alu/divmod/genblk1[4].f/state_reg[15][0]
    SLICE_X58Y26         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    17.380 r  proc_inst/alu/divmod/genblk1[4].f/o_remainder1_carry__0/CO[3]
                         net (fo=53, routed)          1.130    18.510    proc_inst/alu3Output/state_reg[15]_48[0]
    SLICE_X59Y26         LUT5 (Prop_lut5_I3_O)        0.124    18.634 f  proc_inst/alu3Output/remain_if_less_carry__0_i_1__1/O
                         net (fo=10, routed)          0.723    19.358    proc_inst/alu3Output/state_reg[8]_2[5]
    SLICE_X59Y23         LUT6 (Prop_lut6_I1_O)        0.124    19.482 r  proc_inst/alu3Output/o_remainder1_carry_i_1__6/O
                         net (fo=1, routed)           0.543    20.024    proc_inst/alu/divmod/genblk1[5].f/state_reg[7][3]
    SLICE_X59Y24         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    20.409 r  proc_inst/alu/divmod/genblk1[5].f/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.009    20.418    proc_inst/alu/divmod/genblk1[5].f/o_remainder1_carry_n_0
    SLICE_X59Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    20.532 r  proc_inst/alu/divmod/genblk1[5].f/o_remainder1_carry__0/CO[3]
                         net (fo=63, routed)          0.962    21.494    proc_inst/alu3Output/state_reg[15]_38[0]
    SLICE_X57Y23         LUT5 (Prop_lut5_I3_O)        0.124    21.618 f  proc_inst/alu3Output/remain_if_less_carry_i_1__2/O
                         net (fo=9, routed)           0.665    22.283    proc_inst/alu3Output/state_reg[8]_5[1]
    SLICE_X60Y24         LUT6 (Prop_lut6_I1_O)        0.124    22.407 r  proc_inst/alu3Output/o_remainder1_carry_i_3__5/O
                         net (fo=1, routed)           0.616    23.023    proc_inst/alu/divmod/genblk1[6].f/state_reg[7][1]
    SLICE_X61Y24         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    23.530 r  proc_inst/alu/divmod/genblk1[6].f/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.009    23.539    proc_inst/alu/divmod/genblk1[6].f/o_remainder1_carry_n_0
    SLICE_X61Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    23.653 r  proc_inst/alu/divmod/genblk1[6].f/o_remainder1_carry__0/CO[3]
                         net (fo=59, routed)          1.271    24.924    proc_inst/alu3Output/state_reg[15]_49[0]
    SLICE_X58Y23         LUT5 (Prop_lut5_I3_O)        0.124    25.048 f  proc_inst/alu3Output/o_remainder1_carry__0_i_9__5/O
                         net (fo=4, routed)           0.320    25.368    proc_inst/alu3Output/o_remainder1_carry__0_i_9__5_n_0
    SLICE_X59Y23         LUT6 (Prop_lut6_I5_O)        0.124    25.492 r  proc_inst/alu3Output/o_remainder1_carry__0_i_1__7/O
                         net (fo=1, routed)           0.568    26.060    proc_inst/alu/divmod/genblk1[7].f/state_reg[15][3]
    SLICE_X58Y22         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    26.456 r  proc_inst/alu/divmod/genblk1[7].f/o_remainder1_carry__0/CO[3]
                         net (fo=59, routed)          1.059    27.515    proc_inst/alu3Output/state_reg[15]_45[0]
    SLICE_X55Y21         LUT5 (Prop_lut5_I3_O)        0.124    27.639 f  proc_inst/alu3Output/remain_if_less_carry__1_i_3__6/O
                         net (fo=9, routed)           0.777    28.415    proc_inst/alu3Output/tmp_remain[8]_6[7]
    SLICE_X56Y19         LUT6 (Prop_lut6_I1_O)        0.124    28.539 r  proc_inst/alu3Output/o_remainder1_carry__0_i_4__1/O
                         net (fo=1, routed)           0.523    29.062    proc_inst/alu/divmod/genblk1[8].f/state_reg[15][0]
    SLICE_X58Y20         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    29.612 r  proc_inst/alu/divmod/genblk1[8].f/o_remainder1_carry__0/CO[3]
                         net (fo=61, routed)          1.002    30.614    proc_inst/alu3Output/state_reg[15]_50[0]
    SLICE_X58Y17         LUT5 (Prop_lut5_I3_O)        0.124    30.738 f  proc_inst/alu3Output/remain_if_less_carry_i_1__5/O
                         net (fo=9, routed)           0.664    31.403    proc_inst/alu3Output/state_reg[6]_0[1]
    SLICE_X58Y18         LUT6 (Prop_lut6_I1_O)        0.124    31.527 r  proc_inst/alu3Output/o_remainder1_carry_i_3__8/O
                         net (fo=1, routed)           0.481    32.008    proc_inst/alu/divmod/genblk1[9].f/state_reg[7][1]
    SLICE_X60Y19         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    32.515 r  proc_inst/alu/divmod/genblk1[9].f/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    32.515    proc_inst/alu/divmod/genblk1[9].f/o_remainder1_carry_n_0
    SLICE_X60Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    32.629 r  proc_inst/alu/divmod/genblk1[9].f/o_remainder1_carry__0/CO[3]
                         net (fo=60, routed)          1.025    33.654    proc_inst/alu3Output/state_reg[15]_44[0]
    SLICE_X60Y17         LUT5 (Prop_lut5_I3_O)        0.124    33.778 f  proc_inst/alu3Output/remain_if_less_carry_i_1__6/O
                         net (fo=9, routed)           0.733    34.511    proc_inst/alu3Output/state_reg[4]_1[1]
    SLICE_X60Y17         LUT6 (Prop_lut6_I1_O)        0.124    34.635 r  proc_inst/alu3Output/o_remainder1_carry_i_3__9/O
                         net (fo=1, routed)           0.607    35.242    proc_inst/alu/divmod/genblk1[10].f/state_reg[7][1]
    SLICE_X62Y19         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    35.762 r  proc_inst/alu/divmod/genblk1[10].f/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    35.762    proc_inst/alu/divmod/genblk1[10].f/o_remainder1_carry_n_0
    SLICE_X62Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    35.879 r  proc_inst/alu/divmod/genblk1[10].f/o_remainder1_carry__0/CO[3]
                         net (fo=63, routed)          0.772    36.651    proc_inst/alu3Output/state_reg[15]_51[0]
    SLICE_X63Y21         LUT5 (Prop_lut5_I3_O)        0.124    36.775 f  proc_inst/alu3Output/remain_if_less_carry__1_i_1/O
                         net (fo=10, routed)          0.649    37.423    proc_inst/alu3Output/state_reg[3]_1[9]
    SLICE_X64Y21         LUT6 (Prop_lut6_I1_O)        0.124    37.547 r  proc_inst/alu3Output/o_remainder1_carry__0_i_3__0/O
                         net (fo=1, routed)           0.630    38.177    proc_inst/alu/divmod/genblk1[11].f/state_reg[15][1]
    SLICE_X62Y18         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    38.697 r  proc_inst/alu/divmod/genblk1[11].f/o_remainder1_carry__0/CO[3]
                         net (fo=61, routed)          1.027    39.725    proc_inst/alu3Output/state_reg[15]_43[0]
    SLICE_X65Y20         LUT5 (Prop_lut5_I3_O)        0.124    39.849 f  proc_inst/alu3Output/remain_if_less_carry__1_i_1__8/O
                         net (fo=8, routed)           0.621    40.469    proc_inst/alu3Output/state_reg[15]_9[9]
    SLICE_X67Y17         LUT6 (Prop_lut6_I1_O)        0.124    40.593 r  proc_inst/alu3Output/o_remainder1_carry__0_i_3__10/O
                         net (fo=1, routed)           0.519    41.113    proc_inst/alu/divmod/genblk1[12].f/state_reg[15][1]
    SLICE_X66Y17         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    41.633 r  proc_inst/alu/divmod/genblk1[12].f/o_remainder1_carry__0/CO[3]
                         net (fo=61, routed)          1.101    42.734    proc_inst/alu3Output/state_reg[15]_42[0]
    SLICE_X68Y17         LUT5 (Prop_lut5_I3_O)        0.124    42.858 f  proc_inst/alu3Output/remain_if_less_carry__1_i_1__9/O
                         net (fo=8, routed)           0.595    43.453    proc_inst/alu3Output/state_reg[15]_2[9]
    SLICE_X67Y19         LUT6 (Prop_lut6_I1_O)        0.124    43.577 r  proc_inst/alu3Output/o_remainder1_carry__0_i_3__11/O
                         net (fo=1, routed)           0.569    44.146    proc_inst/alu/divmod/genblk1[13].f/state_reg[15]_0[1]
    SLICE_X66Y19         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    44.666 r  proc_inst/alu/divmod/genblk1[13].f/o_remainder1_carry__0/CO[3]
                         net (fo=66, routed)          1.249    45.915    proc_inst/alu3Output/state_reg[15]_41[0]
    SLICE_X68Y15         LUT5 (Prop_lut5_I3_O)        0.124    46.039 f  proc_inst/alu3Output/remain_if_less_carry__1_i_3__11/O
                         net (fo=8, routed)           0.632    46.671    proc_inst/alu3Output/tmp_remain[14]_14[7]
    SLICE_X67Y15         LUT6 (Prop_lut6_I1_O)        0.124    46.795 r  proc_inst/alu3Output/o_remainder1_carry__0_i_4__13/O
                         net (fo=1, routed)           0.504    47.299    proc_inst/alu/divmod/genblk1[14].f/state_reg[15]_0[0]
    SLICE_X67Y14         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    47.825 r  proc_inst/alu/divmod/genblk1[14].f/o_remainder1_carry__0/CO[3]
                         net (fo=57, routed)          1.046    48.871    proc_inst/alu3Output/state_reg[15]_40[0]
    SLICE_X65Y13         LUT5 (Prop_lut5_I3_O)        0.124    48.995 f  proc_inst/alu3Output/remain_if_less_carry__1_i_3__12/O
                         net (fo=4, routed)           0.618    49.613    proc_inst/alu3Output/state_reg[14]_4[7]
    SLICE_X63Y14         LUT6 (Prop_lut6_I1_O)        0.124    49.737 r  proc_inst/alu3Output/o_remainder1_carry__0_i_4__14/O
                         net (fo=1, routed)           0.539    50.276    proc_inst/alu/divmod/genblk1[15].f/state_reg[14][0]
    SLICE_X63Y13         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    50.802 r  proc_inst/alu/divmod/genblk1[15].f/o_remainder1_carry__0/CO[3]
                         net (fo=5, routed)           1.068    51.870    proc_inst/alu3Output/state_reg[14]_13[0]
    SLICE_X62Y11         LUT2 (Prop_lut2_I1_O)        0.150    52.020 f  proc_inst/alu3Output/state[15]_i_7__1/O
                         net (fo=15, routed)          0.726    52.746    proc_inst/alu3Output/state[15]_i_7__1_n_0
    SLICE_X62Y13         LUT4 (Prop_lut4_I2_O)        0.328    53.074 r  proc_inst/alu3Output/state[7]_i_17/O
                         net (fo=1, routed)           0.492    53.566    proc_inst/pipe3stage/mod_temp[3]
    SLICE_X62Y13         LUT5 (Prop_lut5_I1_O)        0.124    53.690 r  proc_inst/pipe3stage/state[7]_i_7/O
                         net (fo=1, routed)           0.717    54.407    proc_inst/pipe2insn/state_reg[12]_2
    SLICE_X53Y13         LUT5 (Prop_lut5_I4_O)        0.124    54.531 r  proc_inst/pipe2insn/state[7]_i_2/O
                         net (fo=1, routed)           0.407    54.938    proc_inst/pipe2insn/state[7]_i_2_n_0
    SLICE_X53Y13         LUT6 (Prop_lut6_I0_O)        0.124    55.062 r  proc_inst/pipe2insn/state[7]_i_1/O
                         net (fo=2, routed)           0.363    55.424    proc_inst/pc_reg/alu_output[4]
    SLICE_X52Y13         LUT6 (Prop_lut6_I0_O)        0.124    55.548 r  proc_inst/pc_reg/state[7]_i_1__0/O
                         net (fo=1, routed)           0.000    55.548    proc_inst/pc_reg/next_pc[7]
    SLICE_X52Y13         FDRE                                         r  proc_inst/pc_reg/state_reg[7]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=591, routed)         1.474    55.651    proc_inst/pc_reg/clk_processor
    SLICE_X52Y13         FDRE                                         r  proc_inst/pc_reg/state_reg[7]/C
                         clock pessimism              0.577    56.227    
                         clock uncertainty           -0.097    56.131    
    SLICE_X52Y13         FDRE (Setup_fdre_C_D)        0.029    56.160    proc_inst/pc_reg/state_reg[7]
  -------------------------------------------------------------------
                         required time                         56.160    
                         arrival time                         -55.548    
  -------------------------------------------------------------------
                         slack                                  0.611    




