Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        3192 :
       # of nets not needing routing.......... :         914 :
           # of internally routed nets........ :         914 :
       # of routable nets..................... :        2278 :
           # of fully routed nets............. :        2278 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

