Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Thu Feb 24 23:33:06 2022
| Host         : big01.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -0.808      -12.194                     28                 1932        0.178        0.000                      0                 1932        3.000        0.000                       0                   388  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 32.000}     64.000          15.625          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0       -0.808      -12.194                     28                 1746        0.178        0.000                      0                 1746       31.500        0.000                       0                   330  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         34.762        0.000                      0                   62        0.181        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           15.222        0.000                      0                  112       19.746        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.318        0.000                      0                   12       20.320        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :           28  Failing Endpoints,  Worst Slack       -0.808ns,  Total Violation      -12.194ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.178ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       31.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.808ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_13/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            proc_inst/nzp_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            64.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@64.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        64.570ns  (logic 18.711ns (28.978%)  route 45.859ns (71.022%))
  Logic Levels:           68  (CARRY4=22 LUT2=1 LUT3=2 LUT4=3 LUT5=14 LUT6=23 MUXF7=1 MUXF8=1 RAMB36E1=1)
  Clock Path Skew:        -0.221ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.468ns = ( 62.532 - 64.000 ) 
    Source Clock Delay      (SCD):    -0.785ns
    Clock Pessimism Removal (CPR):    0.462ns
  Clock Uncertainty:      0.098ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.826    -0.785    memory/memory/clk_processor
    RAMB36_X4Y11         RAMB36E1                                     r  memory/memory/IDRAM_reg_0_13/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X4Y11         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     2.087 r  memory/memory/IDRAM_reg_0_13/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.152    memory/memory/IDRAM_reg_0_13_n_20
    RAMB36_X4Y12         RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.577 r  memory/memory/IDRAM_reg_1_13/DOBDO[0]
                         net (fo=2, routed)           1.804     4.381    memory/memory/i1out_reg/mem_out_i[13]
    SLICE_X91Y35         LUT4 (Prop_lut4_I0_O)        0.124     4.505 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_35/O
                         net (fo=167, routed)         1.656     6.161    memory/memory/i1out_reg/imem1_out[13]
    SLICE_X98Y23         LUT6 (Prop_lut6_I1_O)        0.124     6.285 r  memory/memory/i1out_reg/mul_temp_i_55/O
                         net (fo=41, routed)          1.015     7.300    memory/memory/i1out_reg/mul_temp_14
    SLICE_X98Y27         LUT6 (Prop_lut6_I0_O)        0.124     7.424 r  memory/memory/i1out_reg/mul_temp_i_52/O
                         net (fo=4, routed)           0.820     8.244    proc_inst/regs/r7/state_reg[9]_7
    SLICE_X99Y28         LUT6 (Prop_lut6_I1_O)        0.124     8.368 r  proc_inst/regs/r7/mul_temp_i_26/O
                         net (fo=1, routed)           0.433     8.801    proc_inst/regs/r7/mul_temp_i_26_n_0
    SLICE_X99Y28         LUT6 (Prop_lut6_I0_O)        0.124     8.925 f  proc_inst/regs/r7/mul_temp_i_4/O
                         net (fo=62, routed)          1.410    10.335    proc_inst/regs/r7/mul_temp_1
    SLICE_X85Y30         LUT2 (Prop_lut2_I0_O)        0.124    10.459 r  proc_inst/regs/r7/o_remainder1_carry__0_i_6__14/O
                         net (fo=1, routed)           0.000    10.459    proc_inst/alu/divmod/genblk1[0].f/state_reg[14][2]
    SLICE_X85Y30         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    10.857 r  proc_inst/alu/divmod/genblk1[0].f/o_remainder1_carry__0/CO[3]
                         net (fo=97, routed)          0.904    11.761    memory/memory/i1out_reg/CO[0]
    SLICE_X89Y29         LUT5 (Prop_lut5_I3_O)        0.124    11.885 r  memory/memory/i1out_reg/remain_if_less_carry_i_3/O
                         net (fo=2, routed)           0.625    12.510    proc_inst/alu/divmod/genblk1[1].f/state_reg[15]_1[1]
    SLICE_X88Y29         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    13.017 r  proc_inst/alu/divmod/genblk1[1].f/remain_if_less_carry/CO[3]
                         net (fo=1, routed)           0.000    13.017    proc_inst/alu/divmod/genblk1[1].f/remain_if_less_carry_n_0
    SLICE_X88Y30         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    13.131 r  proc_inst/alu/divmod/genblk1[1].f/remain_if_less_carry__0/CO[3]
                         net (fo=1, routed)           0.000    13.131    proc_inst/alu/divmod/genblk1[1].f/remain_if_less_carry__0_n_0
    SLICE_X88Y31         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    13.370 f  proc_inst/alu/divmod/genblk1[1].f/remain_if_less_carry__1/O[2]
                         net (fo=5, routed)           0.659    14.029    proc_inst/regs/r7/remain_if_less_13[10]
    SLICE_X87Y32         LUT4 (Prop_lut4_I3_O)        0.328    14.357 f  proc_inst/regs/r7/o_remainder1_carry__0_i_13__0/O
                         net (fo=1, routed)           0.436    14.794    proc_inst/regs/r7/alu/divmod/tmp_remain[2]_11[10]
    SLICE_X87Y32         LUT4 (Prop_lut4_I1_O)        0.326    15.120 r  proc_inst/regs/r7/o_remainder1_carry__0_i_3__3/O
                         net (fo=1, routed)           0.546    15.666    proc_inst/alu/divmod/genblk1[2].f/state_reg[15][1]
    SLICE_X86Y33         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    16.186 r  proc_inst/alu/divmod/genblk1[2].f/o_remainder1_carry__0/CO[3]
                         net (fo=42, routed)          1.085    17.272    proc_inst/regs/r7/state_reg[15]_37[0]
    SLICE_X82Y30         LUT5 (Prop_lut5_I3_O)        0.124    17.396 f  proc_inst/regs/r7/remain_if_less_carry_i_2__1/O
                         net (fo=8, routed)           0.728    18.124    proc_inst/regs/r7/tmp_remain[3]_10[1]
    SLICE_X82Y30         LUT6 (Prop_lut6_I5_O)        0.124    18.248 r  proc_inst/regs/r7/o_remainder1_carry_i_3__0/O
                         net (fo=1, routed)           0.474    18.722    proc_inst/alu/divmod/genblk1[3].f/state_reg[7][1]
    SLICE_X82Y31         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    19.242 r  proc_inst/alu/divmod/genblk1[3].f/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    19.242    proc_inst/alu/divmod/genblk1[3].f/o_remainder1_carry_n_0
    SLICE_X82Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.359 r  proc_inst/alu/divmod/genblk1[3].f/o_remainder1_carry__0/CO[3]
                         net (fo=67, routed)          1.428    20.787    proc_inst/regs/r7/state_reg[15]_35[0]
    SLICE_X80Y34         LUT3 (Prop_lut3_I1_O)        0.152    20.939 f  proc_inst/regs/r7/o_remainder1_carry__0_i_10__0/O
                         net (fo=5, routed)           0.347    21.286    proc_inst/regs/r7/alu/divmod/tmp_remain[4]_9[12]
    SLICE_X80Y34         LUT6 (Prop_lut6_I1_O)        0.332    21.618 r  proc_inst/regs/r7/o_remainder1_carry__0_i_2__5/O
                         net (fo=1, routed)           0.698    22.316    proc_inst/alu/divmod/genblk1[4].f/state_reg[15][2]
    SLICE_X80Y32         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    22.714 r  proc_inst/alu/divmod/genblk1[4].f/o_remainder1_carry__0/CO[3]
                         net (fo=51, routed)          0.955    23.669    proc_inst/regs/r7/state_reg[15]_36[0]
    SLICE_X80Y33         LUT5 (Prop_lut5_I3_O)        0.124    23.793 f  proc_inst/regs/r7/remain_if_less_carry__0_i_1__1/O
                         net (fo=9, routed)           0.640    24.433    proc_inst/regs/r7/IDRAM_reg_1_15_27[4]
    SLICE_X80Y30         LUT6 (Prop_lut6_I1_O)        0.124    24.557 r  proc_inst/regs/r7/o_remainder1_carry_i_1__6/O
                         net (fo=1, routed)           0.629    25.186    proc_inst/alu/divmod/genblk1[5].f/state_reg[7][3]
    SLICE_X78Y31         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    25.571 r  proc_inst/alu/divmod/genblk1[5].f/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    25.571    proc_inst/alu/divmod/genblk1[5].f/o_remainder1_carry_n_0
    SLICE_X78Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    25.685 r  proc_inst/alu/divmod/genblk1[5].f/o_remainder1_carry__0/CO[3]
                         net (fo=56, routed)          1.081    26.766    proc_inst/regs/r7/state_reg[15]_34[0]
    SLICE_X78Y29         LUT5 (Prop_lut5_I3_O)        0.124    26.890 f  proc_inst/regs/r7/remain_if_less_carry_i_2__4/O
                         net (fo=3, routed)           0.323    27.213    proc_inst/regs/r7/IDRAM_reg_1_15_25[0]
    SLICE_X78Y30         LUT6 (Prop_lut6_I5_O)        0.124    27.337 r  proc_inst/regs/r7/o_remainder1_carry_i_3__5/O
                         net (fo=1, routed)           0.605    27.942    proc_inst/alu/divmod/genblk1[6].f/state_reg[7][1]
    SLICE_X77Y32         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    28.449 r  proc_inst/alu/divmod/genblk1[6].f/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    28.449    proc_inst/alu/divmod/genblk1[6].f/o_remainder1_carry_n_0
    SLICE_X77Y33         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    28.563 r  proc_inst/alu/divmod/genblk1[6].f/o_remainder1_carry__0/CO[3]
                         net (fo=52, routed)          1.089    29.652    proc_inst/regs/r7/state_reg[15]_33[0]
    SLICE_X78Y29         LUT5 (Prop_lut5_I3_O)        0.124    29.776 f  proc_inst/regs/r7/remain_if_less_carry__1_i_1__4/O
                         net (fo=10, routed)          0.623    30.399    proc_inst/regs/r7/IDRAM_reg_1_15_52
    SLICE_X78Y28         LUT6 (Prop_lut6_I1_O)        0.124    30.523 r  proc_inst/regs/r7/o_remainder1_carry__0_i_3__7/O
                         net (fo=1, routed)           0.609    31.132    proc_inst/alu/divmod/genblk1[7].f/state_reg[15][1]
    SLICE_X76Y28         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    31.639 r  proc_inst/alu/divmod/genblk1[7].f/o_remainder1_carry__0/CO[3]
                         net (fo=56, routed)          1.038    32.678    proc_inst/regs/r7/state_reg[15]_32[0]
    SLICE_X74Y29         LUT5 (Prop_lut5_I3_O)        0.124    32.802 f  proc_inst/regs/r7/remain_if_less_carry_i_1__4/O
                         net (fo=9, routed)           0.657    33.458    proc_inst/regs/r7/IDRAM_reg_1_15_17[1]
    SLICE_X73Y26         LUT6 (Prop_lut6_I1_O)        0.124    33.582 r  proc_inst/regs/r7/o_remainder1_carry_i_3__7/O
                         net (fo=1, routed)           0.480    34.062    proc_inst/alu/divmod/genblk1[8].f/state_reg[7][1]
    SLICE_X74Y26         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    34.569 r  proc_inst/alu/divmod/genblk1[8].f/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    34.569    proc_inst/alu/divmod/genblk1[8].f/o_remainder1_carry_n_0
    SLICE_X74Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    34.683 r  proc_inst/alu/divmod/genblk1[8].f/o_remainder1_carry__0/CO[3]
                         net (fo=53, routed)          0.876    35.559    proc_inst/regs/r7/state_reg[15]_31[0]
    SLICE_X73Y28         LUT5 (Prop_lut5_I3_O)        0.124    35.683 f  proc_inst/regs/r7/remain_if_less_carry__1_i_3/O
                         net (fo=9, routed)           0.620    36.302    proc_inst/regs/r7/IDRAM_reg_1_15_9
    SLICE_X72Y29         LUT6 (Prop_lut6_I1_O)        0.124    36.426 r  proc_inst/regs/r7/o_remainder1_carry__0_i_4__0/O
                         net (fo=1, routed)           0.493    36.920    proc_inst/alu/divmod/genblk1[9].f/state_reg[15][0]
    SLICE_X71Y27         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    37.446 r  proc_inst/alu/divmod/genblk1[9].f/o_remainder1_carry__0/CO[3]
                         net (fo=56, routed)          1.121    38.566    proc_inst/regs/r7/state_reg[15]_30[0]
    SLICE_X71Y28         LUT5 (Prop_lut5_I3_O)        0.124    38.690 f  proc_inst/regs/r7/remain_if_less_carry__1_i_3__7/O
                         net (fo=9, routed)           0.482    39.172    proc_inst/regs/r7/VRAM_reg_0_1
    SLICE_X70Y27         LUT6 (Prop_lut6_I1_O)        0.124    39.296 r  proc_inst/regs/r7/o_remainder1_carry__0_i_4__9/O
                         net (fo=1, routed)           0.472    39.768    proc_inst/alu/divmod/genblk1[10].f/state_reg[15][0]
    SLICE_X68Y27         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    40.294 r  proc_inst/alu/divmod/genblk1[10].f/o_remainder1_carry__0/CO[3]
                         net (fo=59, routed)          0.708    41.001    proc_inst/regs/r7/state_reg[15]_29[0]
    SLICE_X68Y28         LUT5 (Prop_lut5_I3_O)        0.124    41.125 f  proc_inst/regs/r7/remain_if_less_carry__1_i_1/O
                         net (fo=10, routed)          0.889    42.015    proc_inst/regs/r7/state_reg[15]_7
    SLICE_X65Y26         LUT6 (Prop_lut6_I1_O)        0.124    42.139 r  proc_inst/regs/r7/o_remainder1_carry__0_i_3__0/O
                         net (fo=1, routed)           0.569    42.707    proc_inst/alu/divmod/genblk1[11].f/state_reg[15][1]
    SLICE_X64Y26         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    43.214 r  proc_inst/alu/divmod/genblk1[11].f/o_remainder1_carry__0/CO[3]
                         net (fo=57, routed)          0.893    44.107    proc_inst/regs/r7/state_reg[15]_28[0]
    SLICE_X67Y26         LUT5 (Prop_lut5_I3_O)        0.124    44.231 f  proc_inst/regs/r7/remain_if_less_carry__1_i_3__9/O
                         net (fo=9, routed)           0.535    44.766    proc_inst/regs/r7/state_reg[15]_9[7]
    SLICE_X68Y24         LUT6 (Prop_lut6_I1_O)        0.124    44.890 r  proc_inst/regs/r7/o_remainder1_carry__0_i_4__11/O
                         net (fo=1, routed)           0.803    45.693    proc_inst/alu/divmod/genblk1[12].f/state_reg[15][0]
    SLICE_X66Y22         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    46.243 r  proc_inst/alu/divmod/genblk1[12].f/o_remainder1_carry__0/CO[3]
                         net (fo=59, routed)          1.043    47.287    proc_inst/regs/r7/state_reg[15]_27[0]
    SLICE_X68Y24         LUT5 (Prop_lut5_I3_O)        0.124    47.411 f  proc_inst/regs/r7/remain_if_less_carry__2_i_1/O
                         net (fo=9, routed)           0.724    48.135    proc_inst/regs/r7/state_reg[15]_6
    SLICE_X68Y24         LUT6 (Prop_lut6_I1_O)        0.124    48.259 r  proc_inst/regs/r7/o_remainder1_carry__0_i_2__0/O
                         net (fo=1, routed)           0.481    48.740    proc_inst/alu/divmod/genblk1[13].f/state_reg[15][2]
    SLICE_X68Y22         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    49.138 r  proc_inst/alu/divmod/genblk1[13].f/o_remainder1_carry__0/CO[3]
                         net (fo=63, routed)          1.420    50.558    proc_inst/regs/r7/state_reg[15]_26[0]
    SLICE_X72Y22         LUT3 (Prop_lut3_I1_O)        0.150    50.708 f  proc_inst/regs/r7/o_remainder1_carry__0_i_9__0/O
                         net (fo=1, routed)           0.592    51.301    proc_inst/regs/r7/o_remainder1_carry__0_i_9__0_n_0
    SLICE_X70Y21         LUT6 (Prop_lut6_I5_O)        0.326    51.627 r  proc_inst/regs/r7/o_remainder1_carry__0_i_1__1/O
                         net (fo=1, routed)           0.540    52.167    proc_inst/alu/divmod/genblk1[14].f/state_reg[15][3]
    SLICE_X72Y21         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    52.552 r  proc_inst/alu/divmod/genblk1[14].f/o_remainder1_carry__0/CO[3]
                         net (fo=55, routed)          1.081    53.633    proc_inst/regs/r7/state_reg[15]_25[0]
    SLICE_X74Y22         LUT5 (Prop_lut5_I3_O)        0.124    53.757 f  proc_inst/regs/r7/remain_if_less_carry__1_i_3__12/O
                         net (fo=4, routed)           0.412    54.169    proc_inst/regs/r7/IDRAM_reg_1_15_1
    SLICE_X74Y22         LUT6 (Prop_lut6_I1_O)        0.124    54.293 r  proc_inst/regs/r7/o_remainder1_carry__0_i_4__14/O
                         net (fo=1, routed)           0.488    54.781    proc_inst/alu/divmod/genblk1[15].f/state_reg[14][0]
    SLICE_X74Y21         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    55.307 r  proc_inst/alu/divmod/genblk1[15].f/o_remainder1_carry__0/CO[3]
                         net (fo=17, routed)          0.999    56.306    proc_inst/regs/r7/state_reg[14]_0[0]
    SLICE_X75Y22         LUT6 (Prop_lut6_I2_O)        0.124    56.430 r  proc_inst/regs/r7/state[10]_i_15/O
                         net (fo=1, routed)           1.060    57.490    memory/memory/i1out_reg/mod_temp[6]
    SLICE_X91Y25         LUT6 (Prop_lut6_I1_O)        0.124    57.614 f  memory/memory/i1out_reg/state[10]_i_9/O
                         net (fo=1, routed)           0.000    57.614    memory/memory/i1out_reg/state[10]_i_9_n_0
    SLICE_X91Y25         MUXF7 (Prop_muxf7_I1_O)      0.217    57.831 f  memory/memory/i1out_reg/state_reg[10]_i_5/O
                         net (fo=1, routed)           0.000    57.831    memory/memory/i1out_reg/state_reg[10]_i_5_n_0
    SLICE_X91Y25         MUXF8 (Prop_muxf8_I1_O)      0.094    57.925 f  memory/memory/i1out_reg/state_reg[10]_i_3/O
                         net (fo=6, routed)           0.748    58.672    memory/memory/i1out_reg/proc_inst/alu_output[10]
    SLICE_X88Y27         LUT6 (Prop_lut6_I0_O)        0.316    58.988 r  memory/memory/i1out_reg/state[11]_i_6/O
                         net (fo=1, routed)           0.393    59.381    memory/memory/i1out_reg/state[11]_i_6_n_0
    SLICE_X90Y27         LUT6 (Prop_lut6_I3_O)        0.124    59.505 f  memory/memory/i1out_reg/state[11]_i_2/O
                         net (fo=20, routed)          1.216    60.721    memory/memory/i1out_reg/state[11]_i_2_n_0
    SLICE_X95Y28         LUT5 (Prop_lut5_I0_O)        0.152    60.873 f  memory/memory/i1out_reg/state[13]_i_2/O
                         net (fo=3, routed)           0.510    61.383    memory/memory/i1out_reg/state[13]_i_2_n_0
    SLICE_X96Y28         LUT6 (Prop_lut6_I3_O)        0.326    61.709 r  memory/memory/i1out_reg/state[14]_i_2/O
                         net (fo=9, routed)           1.147    62.856    memory/memory/i1out_reg/state_reg[14]_0
    SLICE_X98Y25         LUT6 (Prop_lut6_I0_O)        0.124    62.980 f  memory/memory/i1out_reg/state[1]_i_2__0/O
                         net (fo=2, routed)           0.681    63.661    memory/memory/i1out_reg/state[1]_i_2__0_n_0
    SLICE_X98Y25         LUT5 (Prop_lut5_I2_O)        0.124    63.785 r  memory/memory/i1out_reg/nzp_reg/state[0]_i_1/O
                         net (fo=1, routed)           0.000    63.785    proc_inst/nzp_reg/state_reg[0]_0
    SLICE_X98Y25         FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     64.000    64.000 r  
    Y9                                                0.000    64.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    64.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    65.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    66.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    59.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    60.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    60.926 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.605    62.532    proc_inst/nzp_reg/clk_processor
    SLICE_X98Y25         FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/C
                         clock pessimism              0.462    62.994    
                         clock uncertainty           -0.098    62.895    
    SLICE_X98Y25         FDRE (Setup_fdre_C_D)        0.081    62.976    proc_inst/nzp_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         62.976    
                         arrival time                         -63.785    
  -------------------------------------------------------------------
                         slack                                 -0.808    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.178ns  (arrival time - required time)
  Source:                 fake_kbd_inst/op_r/state_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            fake_kbd_inst/kbdr_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.283ns  (logic 0.209ns (73.770%)  route 0.074ns (26.230%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.810ns
    Source Clock Delay      (SCD):    -0.572ns
    Clock Pessimism Removal (CPR):    -0.251ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         0.607    -0.572    fake_kbd_inst/op_r/state_reg/clk_processor
    SLICE_X94Y34         FDRE                                         r  fake_kbd_inst/op_r/state_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X94Y34         FDRE (Prop_fdre_C_Q)         0.164    -0.408 f  fake_kbd_inst/op_r/state_reg/state_reg[0]/Q
                         net (fo=4, routed)           0.074    -0.333    fake_kbd_inst/op_r/state_reg/state[0]
    SLICE_X95Y34         LUT6 (Prop_lut6_I5_O)        0.045    -0.288 r  fake_kbd_inst/op_r/state_reg/state[2]_i_1__2/O
                         net (fo=1, routed)           0.000    -0.288    fake_kbd_inst/kbdr_reg/state_reg[1]_0[2]
    SLICE_X95Y34         FDRE                                         r  fake_kbd_inst/kbdr_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         0.875    -0.810    fake_kbd_inst/kbdr_reg/clk_processor
    SLICE_X95Y34         FDRE                                         r  fake_kbd_inst/kbdr_reg/state_reg[2]/C
                         clock pessimism              0.251    -0.559    
    SLICE_X95Y34         FDRE (Hold_fdre_C_D)         0.092    -0.467    fake_kbd_inst/kbdr_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                          0.467    
                         arrival time                          -0.288    
  -------------------------------------------------------------------
                         slack                                  0.178    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 32.000 }
Period(ns):         64.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         64.000      60.637     RAMB36_X4Y11     memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       64.000      149.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X98Y25     proc_inst/nzp_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X98Y25     proc_inst/nzp_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X2Y4      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       34.762ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.181ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             34.762ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.563ns  (logic 1.139ns (24.962%)  route 3.424ns (75.038%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.060ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.595ns = ( 58.405 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.959ns = ( 19.041 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.653    19.041    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X42Y30         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X42Y30         FDRE (Prop_fdre_C_Q)         0.478    19.519 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/Q
                         net (fo=15, routed)          1.448    20.967    vga_cntrl_inst/svga_t_g/VRAM_reg_0_1
    SLICE_X40Y28         LUT5 (Prop_lut5_I3_O)        0.329    21.296 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=8, routed)           1.187    22.483    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
    SLICE_X38Y30         LUT6 (Prop_lut6_I5_O)        0.332    22.815 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.789    23.604    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X38Y27         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.478    58.405    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X38Y27         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.577    58.981    
                         clock uncertainty           -0.091    58.890    
    SLICE_X38Y27         FDRE (Setup_fdre_C_R)       -0.524    58.366    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         58.366    
                         arrival time                         -23.604    
  -------------------------------------------------------------------
                         slack                                 34.762    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.181ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[9]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.285ns  (logic 0.186ns (65.265%)  route 0.099ns (34.734%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.868ns = ( 19.132 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.627ns = ( 19.373 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.254ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.552    19.373    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X40Y30         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[9]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X40Y30         FDRE (Prop_fdre_C_Q)         0.141    19.514 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[9]/Q
                         net (fo=7, routed)           0.099    19.613    vga_cntrl_inst/svga_t_g/pixel_count[9]
    SLICE_X41Y30         LUT6 (Prop_lut6_I5_O)        0.045    19.658 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[1]_i_1/O
                         net (fo=1, routed)           0.000    19.658    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[1]
    SLICE_X41Y30         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.817    19.132    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X41Y30         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[1]/C
                         clock pessimism              0.254    19.386    
    SLICE_X41Y30         FDRE (Hold_fdre_C_D)         0.091    19.477    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[1]
  -------------------------------------------------------------------
                         required time                        -19.477    
                         arrival time                          19.658    
  -------------------------------------------------------------------
                         slack                                  0.181    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X46Y27     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X46Y27     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.222ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.746ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.222ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.703ns  (logic 0.580ns (15.661%)  route 3.123ns (84.339%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.298ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.546ns = ( 38.454 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.960ns = ( 19.040 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.652    19.040    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X40Y29         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X40Y29         FDRE (Prop_fdre_C_Q)         0.456    19.496 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/Q
                         net (fo=12, routed)          1.093    20.590    vga_cntrl_inst/svga_t_g/pixel_count[8]
    SLICE_X41Y30         LUT3 (Prop_lut3_I2_O)        0.124    20.714 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, routed)           2.030    22.744    memory/memory/vaddr[6]
    RAMB36_X2Y3          RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.528    38.454    memory/memory/clk_vga
    RAMB36_X2Y3          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.288    38.742    
                         clock uncertainty           -0.211    38.531    
    RAMB36_X2Y3          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    37.965    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         37.965    
                         arrival time                         -22.744    
  -------------------------------------------------------------------
                         slack                                 15.222    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.746ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_5/ADDRBWRADDR[11]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.495ns  (logic 0.164ns (33.157%)  route 0.331ns (66.843%))
  Logic Levels:           0  
  Clock Path Skew:        0.355ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.829ns
    Source Clock Delay      (SCD):    -0.629ns = ( 19.371 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.550    19.371    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X38Y27         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X38Y27         FDRE (Prop_fdre_C_Q)         0.164    19.535 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/Q
                         net (fo=14, routed)          0.331    19.866    memory/memory/vaddr[10]
    RAMB36_X2Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_5/ADDRBWRADDR[11]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.855    -0.829    memory/memory/clk_vga
    RAMB36_X2Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_5/CLKBWRCLK
                         clock pessimism              0.556    -0.274    
                         clock uncertainty            0.211    -0.063    
    RAMB36_X2Y5          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[11])
                                                      0.183     0.120    memory/memory/VRAM_reg_5
  -------------------------------------------------------------------
                         required time                         -0.120    
                         arrival time                          19.866    
  -------------------------------------------------------------------
                         slack                                 19.746    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.318ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.320ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.318ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.933ns  (logic 2.454ns (62.397%)  route 1.479ns (37.603%))
  Logic Levels:           0  
  Clock Path Skew:        -0.471ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.592ns = ( 18.408 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.833ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.778    -0.833    memory/memory/clk_vga
    RAMB36_X1Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y4          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.621 r  memory/memory/VRAM_reg_1/DOBDO[1]
                         net (fo=1, routed)           1.479     3.100    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[2]
    SLICE_X37Y30         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.481    18.408    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X37Y30         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[2]/C
                         clock pessimism              0.288    18.696    
                         clock uncertainty           -0.211    18.485    
    SLICE_X37Y30         FDRE (Setup_fdre_C_D)       -0.067    18.418    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                         18.418    
                         arrival time                          -3.100    
  -------------------------------------------------------------------
                         slack                                 15.318    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.320ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_6/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.874ns  (logic 0.585ns (66.898%)  route 0.289ns (33.102%))
  Logic Levels:           0  
  Clock Path Skew:        0.271ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.866ns = ( 19.134 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.581ns = ( 39.419 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.597    39.419    memory/memory/clk_vga
    RAMB36_X2Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y6          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    40.004 r  memory/memory/VRAM_reg_6/DOBDO[1]
                         net (fo=1, routed)           0.289    40.293    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[2]
    SLICE_X40Y32         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.819    19.134    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X40Y32         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/C
                         clock pessimism              0.556    19.690    
                         clock uncertainty            0.211    19.901    
    SLICE_X40Y32         FDRE (Hold_fdre_C_D)         0.072    19.973    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                        -19.973    
                         arrival time                          40.293    
  -------------------------------------------------------------------
                         slack                                 20.320    





